<!DOCTYPE 5>
<html>
  <head>
    <title>dragdrop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../build/build.css">
    <style type="text/css">
      body {
        margin: 60px;
        font-family: "Helvetica Neue", helvetica, arial, sans-serif;
        font-size: 18px;
      }
      .list {
        width: 360px;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .list li {
        margin: 0;
        padding: 15px 20px;
        background: whitesmoke;
        cursor: move;
        font-weight: bold;
        border: 2px solid white;
        -moz-transition: all 250ms;
        -webkit-transition: all 250ms;
        transition: all 250ms;
      }
      .list li.dragging {
        border: 2px dashed #333;
        background: lightyellow;
        opacity: 0.4;
      }
      .list li.over {
        background: lightblue;
      }
    </style>
  </head>
  <body>
    <ul class="list">
      <li draggable="true">Item 1</li>
      <li draggable="true">Item 2</li>
      <li draggable="true">Item 3</li>
      <li draggable="true">Item 4</li>
      <li draggable="true">Item 5 <em>(can't drop here)</em></li>
      <li draggable="true">Item 6</li>
    </ul>
    <script src="../build/build.js"></script>
    <script>
      var Dragdrop = require('dragdrop');
      var el = document.querySelector('ul');
      Dragdrop(el);
    </script>
  </body>
</html>
